{
  "name": "osa-andes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --inspect dist/server.js",
    "watch-ts": "tsc -w",
    "test": "mocha --recursive --require ts-node/register \"src/tests/**/*.ts\" --timeout 5000 --exit",
    "test-with-coverage": "nyc --reporter=html --reporter=text mocha dist/tests --timeout 5000 --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "dotenv": "^5.0.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "file-stream-rotator": "^0.2.1",
    "form-data": "^2.3.2",
    "git-rev-sync": "^1.12.0",
    "jsonwebtoken": "^8.2.1",
    "lusca": "^1.6.0",
    "mocha": "^5.1.0",
    "moment": "^2.22.1",
    "mongoose": "4.13.8",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0",
    "rand-token": "^0.4.0",
    "raven": "^2.6.0",
    "redis": "^2.8.0",
    "request": "^2.85.0",
    "response-time": "^2.3.2",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/bluebird": "^3.5.20",
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.3",
    "@types/chai-http": "^3.0.4",
    "@types/compression": "0.0.36",
    "@types/cookie-parser": "^1.4.1",
    "@types/dotenv": "^4.0.3",
    "@types/errorhandler": "0.0.32",
    "@types/express": "^4.11.1",
    "@types/express-session": "^1.15.8",
    "@types/form-data": "^2.2.1",
    "@types/jsonwebtoken": "^7.2.7",
    "@types/lusca": "^1.5.0",
    "@types/mocha": "^5.2.0",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.0.1",
    "@types/morgan": "^1.7.35",
    "@types/multer": "^1.3.6",
    "@types/node": "^10.0.6",
    "@types/passport": "^0.4.2",
    "@types/passport-local": "^1.0.32",
    "@types/passport-local-mongoose": "^4.0.11",
    "@types/raven": "^2.5.1",
    "@types/redis": "^2.8.6",
    "@types/request": "^2.47.0",
    "@types/response-time": "^2.3.2",
    "@types/supertest": "^2.0.4",
    "mocha-typescript": "^1.1.12",
    "nyc": "^11.7.2",
    "source-map-support": "^0.5.5",
    "ts-node": "^6.0.3",
    "typescript": "^2.8.3"
  }
}
